# Mova

./: build.gradle  debug.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thearcanecoder/mova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thearcanecoder/mova/: MovaApplication.kt
app/src/main/java/com/thearcanecoder/mova/ui/activity/: GetStartedActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/thearcanecoder/mova/ui/fragment/: OnboardingFragment.kt
app/src/main/java/com/thearcanecoder/mova/utils/: AppConstants.kt  Extensions.kt
app/src/main/java/com/thearcanecoder/mova/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_logo_background.xml  ic_logo_circle.xml  ic_logo_letter.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  fragment_onboarding.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thearcanecoder/mova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
